<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi color</title>
    <style>
        
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        :root{
            --primary-color:#b77fec;
            --text-color: rgb(80, 13, 117);
            --secondary-color:rgb(205, 194, 215);
            
        }
        body{
            background-color: var(--secondary-color);
          
        }

        *{
            margin: 0;
            padding: 0;
            font-family:"Poppins",sans-serif;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
            border: 2px solid black;
            border-radius: 10px;
        }
        
       
    </style>

</head>
<body>
   <header>
     <nav>
        <ul>
            <li><a href="/multicolor/">Home</a></li>
            <li><a href="/multicolor/">About</a></li>
            <li><a href="/multicolor/">Projects</a></li>
            <li><a href="/multicolor/">Contact us</a></li>
        </ul>   
    </nav>
    
   </header>
</body>
</html>




