<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aari</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: grey;
        padding: 45px;
        display: flex;    
    }
    .cla{
        border:2px solid black;
        border-radius:14px ;
        background-color:white;
        width: 230px;
        height: 53vh;
    }

    .a{
        text-align: center;
        padding: 15px;
       
        
    }
    .b{
        padding: 0 28px 0 14px;

    }
    .b p{
        padding: 0px 6px;
        font-family: cursive;
        text-align: center;
    }
    
    .a img{
        border-radius: 12px;
       
    }
    .c{
        padding: 4px 8px; 
        font-family: cursive;
        text-align: center;
    }
    .c p{
        font-size: 9px;
        color: rgb(24, 22, 22);
    }
    .h{
            text-align: center;
        }
        .h button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
   
</style>

</head>
<body>
   <div class="cla">
    <div class="a"><img src="aa.jpg" alt="image not found" height="200px" width="200"></div>
   <div class="b">
   <p>#AA</p>
   </div>
    <div class="c">
        <h2>aari again</h2>
        
         <p>lets talk about him.Your the only geniune person I konw mowa,thank god I konw you and I just want to thank you for being yourself and always helping me out mowa .</p>
    </div>
    <div class="h">
        <button>love you</button>
    </div>

   </div>
</body>
</html>