<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
   <style>
            div{
                border: 2px solid black;
                text-align: center;
                margin: 4px;
                padding: 5px;
                height: 66vh;
                width: 20vw;
                border-radius: 12px;
                background-color: rgba(8, 235, 235, 0.148);
            }
           
            .aish{
                border-radius: 12px;
            }
            .a{
                font-style: italic;
                 
                
            }
            .b{
                font-style: oblique ;
                
            }
            .c{
                border-radius: 10px;
                background-color: rgb(16, 202, 249);
            }
            
            
   </style>
    
</head>
<body>
    <div>
        <img class="aish"src="river.jpeg" alt="image not found" height="200px" width="290px"><br>

   

   
     <h1 class="a">About the Nature </h1>
       <p class="b">Nature is defined as our environment.
         It is the interaction between the physical world
         around us and the life within it like the atmosphere,
         climate, natural resources, ecosystem, flora, fauna
         and humans. Nature also includes non-living things
         such as water, mountains, landscape, plants, trees
         and many other things.</p>

         <button class="c">read more</button>
    </div>
         
   
    
   
   
</body>
</html>