<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excersie 6</title>
    <style>
        .logo{
           

            
        }
        body{
            background-color: white;
            padding: 20px;
        }
        .logo img{
            width:200px ;
            height: 53px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .right ul li{
            padding: 2px;
        }
        .first{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3px;
            margin: 34px;
            font-family: sans-serif;
        }
        .first span{
            font-size: 40px;
        }
        .first p{
            font-size: 23px;
            width: 44vw;
            text-align: center;
        } 
        .first button{
            background-color: rgb(162, 198, 235);
            padding: 10px 13px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
        }
        .second{
           max-width: 50vw;
           margin:auto;
            
        }
        .btn{
            background-color: rgb(162, 198, 235);
            padding: 10px 13px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
        }
       .green{
        background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .item{
            padding: 23px;
            background-color:whitesmoke;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .item-lang{
            font-weight:700 ;
            text-align: center;
            padding-bottom: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:12px;

            
        }
        .download:nth-child(1){
            font-size: 22px;
        }
        .small{
            font-size:15px;
        }
        .download{
            display: flex;
            gap: 10px;
            align-items: center;
            font-family: sans-serif;
        }
        @media screen and (max-width:945px) {
            .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:12px;
            background-color: crimson;

            
        }
        }
        
       


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Dark-logo.png" alt="">
            </div>
            <div class="right">
                <ul>
                    <li><span>products </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg> </li>
                    <li><span>pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><span>about us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"  alt=""></li>
                </ul>

            </div>
        </nav>


    </header>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows  Reviews  <img src="website/image.png" alt=""></span>
           <p>
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
            </p>

            <div>
                <button class="btn">
                    Download Mac or Linux version
                </button>
            </div>

        </section>
        <section class="second">
            <div class="download">
                <span>
                    Download UltraEdit 
                </span>
                <span class="small">
                    v2024.1(released 2024-08-27) | Hotfix
                </span>
         </div>
         <div class="grid">
            <div class="item">
              <div class="item-lang">English</div>
                <button class="btn green">download 32-bit</button>
                <button class="btn blue">download 64-bit</button>
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                  <button class="btn green">download 32-bit</button>
                  <button class="btn blue">download 64-bit</button>
              </div>
              <div class="item">
                <div class="item-lang">English</div>
                  <button class="btn green">download 32-bit</button>
                  <button class="btn blue">download 64-bit</button>
              </div>
              <div class="item">
                <div class="item-lang">English</div>
                  <button class="btn green">download 32-bit</button>
                  <button class="btn blue">download 64-bit</button>
              </div>
              <div class="item">
                <div class="item-lang">English</div>
                  <button class="btn green">download 32-bit</button>
                  <button class="btn blue">download 64-bit</button>
              </div>
              <div class="item">
                <div class="item-lang">English</div>
                  <button class="btn green">download 32-bit</button>
                  <button class="btn blue">download 64-bit</button>
              </div>
         </div>
        </section>

    </main>



</body>
</html>